# /etc/nginx/sites-available/geek
# Homelab: geek + subdomains -> reverse proxies

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ------------------------------------------------------------
# Default landing page: http://geek/
# ------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name geek;

    root /var/www/geek;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}

# ------------------------------------------------------------
# CasaOS: http://casaos.geek/ -> http://127.0.0.1:8888/
# ------------------------------------------------------------
server {
    listen 80;
    server_name casaos.geek;

    location / {
        proxy_pass http://127.0.0.1:8888;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# ------------------------------------------------------------
# BookStack: http://bookstack.geek/ -> http://127.0.0.1:8080/
# ------------------------------------------------------------
server {
    listen 80;
    server_name bookstack.geek;

    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ------------------------------------------------------------
# Cockpit: http://webconsole.geek/ -> http://127.0.0.1:9090/
# ------------------------------------------------------------
server {
    listen 80;
    server_name webconsole.geek;

    location / {
        proxy_pass http://127.0.0.1:9090;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ------------------------------------------------------------
# Authentik: http://auth.geek/ -> http://127.0.0.1:9000/
# ------------------------------------------------------------
server {
    listen 80;
    server_name auth.geek;

    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://127.0.0.1:9000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
