# Geek landing page
server {
  listen 80;
  listen [::]:80;
  server_name geek;

  root /var/www/geek-landing;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

# CasaOS
server {
  listen 80;
  listen [::]:80;
  server_name casaos.geek;

  location / {
    proxy_pass http://127.0.0.1:8888/;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
  }
}

# BookStack
server {
  listen 80;
  listen [::]:80;
  server_name bookstack.geek;

  location / {
    proxy_pass http://127.0.0.1:8080/;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# WebConsole / Cockpit
server {
  listen 80;
  listen [::]:80;
  server_name webconsole.geek;

  location / {
    proxy_pass http://127.0.0.1:9090/;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
  }
}
