server {
  listen 80;
  listen [::]:80;
  server_name geek;

  include /etc/nginx/snippets/lan_only.conf;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
