# Plane Project Management (Internal LAN, no authentication)
server {
  listen 80;
  server_name plane.geek;

  client_max_body_size 100M;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Connection "";

    proxy_pass http://plane-frontend:3000;
  }
}
