# Authentik forward-auth
location = /_ak/auth {
    internal;

    proxy_pass http://authentik-outpost:9000/outpost.goauthentik.io/auth/nginx;

    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
}

# If not authenticated, redirect browser to authentik
error_page 401 = @ak_start;

location @ak_start {
    return 302 http://auth.geek/outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
}

# This is what actually enforces auth on any server{} that includes this file
auth_request /_ak/auth;
